package com.hhd.java._Deme._Git;

/**
 * Created by HHD on 2016/10/26.


* 上下箭头：跳转到上（下）一个不同。
 *
 * 左边的Local Changes代表“当前”分支上的修改；
 * 中间的Result代表经过处理后的最终内容；
 * 右边的Changes from Server代表“合并进来”的分支上的修改。
 *
 * 比较左边和中间的内容，比较中间和右边的内容，比较左边和右边内容。
 *
 * 接受两边没有冲突的改变，接受左边没有冲突的改变，接受右边没有冲突的改变。
 *
 * 红色区域：代表当前分支和合并分支都编辑过的内容，属于冲突；
 * 蓝色区域：代表被单方面编辑过的内容，属于改变；
 * 灰色区域：代表被删除的内容，属于改变；
 * 绿色区域：代表新增的内容，属于改变。
 *
 <<<<<<< HEAD
 这个位置的内容就是当前所在分支的内容

 ||||||| merged common ancestors（设置了显示共同祖先之后）
 下面的内容就是双方改动前的内容

 =======
 这个位置的内容就是合并进来的分支的内容
 >>>>>>> branchName。
 */